<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NovoCore-03443380-CDAD-4B1A-A9DA-FAA824F2B46E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190613135254_classesss.cs" />
    <Compile Remove="Data\Migrations\20190613135254_classesss.Designer.cs" />
    <Compile Remove="Data\Migrations\20190614123449_otherclasses.cs" />
    <Compile Remove="Data\Migrations\20190614123449_otherclasses.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovoClasses\NovoClasses.csproj" />
  </ItemGroup>

</Project>
