# NovoCore

./: NovoCore.sln  NovoCoreP.txt  README.md
NCoreAPI/: NCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
NCoreAPI/Controllers/: HomeController.cs
NCoreAPI/Models/: ErrorViewModel.cs
NCoreAPI/Properties/: launchSettings.json
NCoreAPI/Views/: _ViewImports.cshtml
NCoreAPI/Views/Shared/: _Layout.cshtml
NovoAPI/: NovoAPI.csproj  Program.cs  Startup.cs  appsettings.json
NovoAPI/Controllers/: HomeController.cs
NovoAPI/Models/: ErrorViewModel.cs
NovoAPI/Properties/: launchSettings.json
NovoClasses/: Class1.cs  NovoClasses.csproj
NovoClasses/Models/: AdminAllowedRole.cs  AdminDisallowedRole.cs  AuthorizationCode.cs  AuthorizationRequest.cs  AutomaticExpungeStaff.cs  Bank.cs  Batch.cs  BatchJob.cs  BatchRun.cs  BatchRunResult.cs  Benefit.cs  BenefitsCategory.cs  Claim.cs  ClaimAnalysisOffline.cs  ClaimBatch.cs  ClaimDrug.cs  ClaimHistory.cs  ClaimService.cs  Company.cs  CompanyAssignee.cs  CompanyBenefit.cs  CompanyBranch.cs  CompanyPlan.cs  CompanySubsidiary.cs  ConnectCareBeneficiary.cs  ConnectCareSponsor.cs  ConnectcarePaymentDetail.cs  Country.cs  DeletedEnrollee.cs  DownloadFile.cs  DrugTariff.cs  EmailDEST.cs  Enrollee.cs  Faq.cs  (+71 more)
NovoCore/: NovoCore.csproj  Program.cs  Startup.cs  appsettings.json
NovoCore/Areas/Identity/: IdentityHostingStartup.cs
NovoCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NovoCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NovoCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NovoCore/Controllers/: ClaimBatchesController.cs  Claims1Controller.cs  ClaimsController.cs  DashboardController.cs  HomeController.cs
NovoCore/Data/: ApplicationDbContext.cs  DummyData.cs
NovoCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190612135126_ExtendedUserRole.Designer.cs  20190612135126_ExtendedUserRole.cs  20190613135254_classesss.Designer.cs  20190613135254_classesss.cs  20190614124251_otherclasses.Designer.cs  20190614124251_otherclasses.cs  20190615191420_newinitials.Designer.cs  20190615191420_newinitials.cs  20190615201351_moreclasses.Designer.cs  20190615201351_moreclasses.cs  20190617112859_newclasses2.Designer.cs  20190617112859_newclasses2.cs  20190617113016_newclasses3.Designer.cs  20190617113016_newclasses3.cs  20190619113525_addmoreclasses.Designer.cs  20190619113525_addmoreclasses.cs  ApplicationDbContextModelSnapshot.cs
NovoCore/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthorizationCode.cs  AuthorizationRequest.cs  Bank.cs  BatchUpload.cs  Benefit.cs  BenefitsCategory.cs  Claim.cs  ClaimBatch.cs  ClaimDrug.cs  ClaimService.cs  Company.cs  CompanyBranch.cs  Enrollee.cs  EnrolleePassport.cs  ErrorViewModel.cs  FacilitiesAllowed.cs  IncomingClaims.cs  Lga.cs  PaymentBatch.cs  Provider.cs  ProviderAccount.cs  ProviderAssignee.cs  ProviderLogin.cs  ProviderRating.cs  ProviderServices.cs  Staff.cs  State.cs  Subsidiary.cs
NovoCore/Models/ViewComponentModels/: AccountStatusModel.cs
NovoCore/Properties/: Resources.Designer.cs  launchSettings.json
NovoCore/Service/: EmailSender.cs
NovoCore/ViewModel/: ClaimsViewModel.cs  CodesViewModel.cs  DashboardViewModel.cs  ProviderViewModel.cs
NovoCore/Views/: Dashboard.cshtml  _ViewImports.cshtml
NovoCore/Views/Dashboard/: Index.cshtml
NovoCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NovoCoreApi/: NovoCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
NovoCoreApi/Controllers/: HomeController.cs
NovoCoreApi/Models/: ErrorViewModel.cs
NovoCoreApi/Properties/: launchSettings.json
ProviderModule/: Program.cs  ProviderModule.csproj  Startup.cs  appsettings.json
ProviderModule/Controllers/: AuthorizationCodesController.cs  ClaimsController.cs  DashboardController.cs  HomeController.cs  SubmittedBillsController.cs
ProviderModule/Data/: ApplicationDbContext.cs
ProviderModule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProviderModule/Models/: ErrorViewModel.cs
ProviderModule/Models/ViewComponentModels/: AccountStatusModel.cs
ProviderModule/Properties/: launchSettings.json
ProviderModule/Views/: _ViewImports.cshtml
ProviderModule/Views/Claim/: SavedBills.cshtml  SubmittedBills.cshtml  Test.cshtml
ProviderModule/Views/Dashboard/: Index.cshtml
ProviderModule/Views/Shared/: _Layout.cshtml
ProviderModule/data/: objects.txt
ProviderModule/wwwroot/css/: dashboard.css  theme.scss
(+1 files in other folders)
