<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ProviderModule-73732DA4-B7EA-416B-A03B-5BC1944C96FA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="datatables.net" Version="1.10.18" />
    <PackageReference Include="datatables.net.core" Version="1.10.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovoClasses\NovoClasses.csproj" />
    <ProjectReference Include="..\NovoCore\NovoCore.csproj" />
  </ItemGroup>

</Project>
